<!DOCTYPE html>
<html>
<head>
    <title> Netflix clone</title>
    <style>
        * {
    margin-left:50px;
    margin-top:10px;
    
  }
  
  h1
  {
    text-align: center;
    color: aliceblue;
    font-style: normal;
    
  }
  h1.thicker{
    font-weight:bolder;
  }
  h3
  {
    text-align: center;
    color: aliceblue;
    font-style: bold;
  }
  h3.thicker{
    font-weight:bolder;

  }
  h4
  {
    text-align: center;
    color: aliceblue;
    font-style: bold;
  }
  h4.thicker
  {
    font-weight:bolder;
  }
  select
  {
    margin-left: 800px;
  }
  button
  {
    margin-right:150px;
    background-color: red;
  }
  h3
  {
    text-align: center;
  }
  img{
    opacity:1.0;
  }
  
    </style>
</head>
<body style="background-image: url('./header-image\ \(1\).png');">
        <div>
            <nav>
                <img src="OIP.jpeg"alt="netflix"weight="50px" height="50px">
                

                  <select id="">
                  <option value="English">English</option>
                  <option value="Hindi">Hindi</option>
                  </select>
                 <button>Sign In</button>

            </nav>
        </div>
        <h1> Unlimited movies, TV shows and more</h1>
        <h3> Watch anywhere. Cancel anytime</h3>
        <h4>Ready to Watch? Enter your email to create or restart your membership.</h4>
        <h3><label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email address">
        <button>Get Started ></button></h3>

</body>
</html>